# deepl4j-benchmarks

./: pom.xml
src/main/java/benchmarks/: Deepl4jBenchmark.java  MobileNetV2BenchmarkState.java
src/main/java/runner/: BenchmarksRunner.java
